{
    "name": "stock-management",
    "description": "API to scrapes product details and pincode specific stock from Flipkart",
    "repository": "",
    "logo": "https://raw.githubusercontent.com/dvishal485/flipkart-product-stock/main/logo.jpeg",
    "keywords": [
        "flipkart",
        "scrapper",
        "pincode",
        "stock",
        "flipkart-api"
    ]
}